{
	"name": "rehub-framework",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"lint": "eslint src",
		"start": "node scripts/start.js",
		"start:css": "gulp watch",
		"build": "node scripts/build.js"
	},
	"keywords": [
		"webpack",
		"webpack4",
		"merge",
		"bable",
		"bable7",
		"scss"
	],
	"license": "MIT",
	"browserslist": {
		"production": [
			"iOS >= 7",
			"Chrome >= 38",
			"Firefox >= 30",
			"Explorer >= 9",
			"not ie <= 8"
		],
		"development": [
			"iOS >= 7",
			"Chrome >= 38",
			"Firefox >= 30",
			"Explorer >= 9",
			"not ie <= 8"
		]
	},
	"dependencies": {
		"@babel/core": "^7.12.17",
		"@babel/plugin-proposal-class-properties": "^7.12.13",
		"@babel/plugin-proposal-decorators": "^7.12.13",
		"@babel/plugin-proposal-object-rest-spread": "^7.12.13",
		"@babel/plugin-proposal-private-methods": "^7.12.13",
		"@babel/plugin-transform-classes": "^7.12.13",
		"@babel/plugin-transform-destructuring": "^7.12.13",
		"@babel/plugin-transform-modules-commonjs": "^7.12.13",
		"@babel/plugin-transform-react-jsx": "^7.12.17",
		"@babel/polyfill": "^7.12.1",
		"@babel/preset-env": "^7.12.17",
		"@babel/preset-react": "^7.12.13",
		"@fortawesome/fontawesome-svg-core": "^1.2.34",
		"@fortawesome/free-brands-svg-icons": "^5.15.2",
		"@fortawesome/free-regular-svg-icons": "^5.15.2",
		"@fortawesome/free-solid-svg-icons": "^5.15.2",
		"@fortawesome/react-fontawesome": "^0.1.14",
		"@svgr/webpack": "^4.2.0",
		"@wordpress/api-fetch": "^3.21.5",
		"@wordpress/components": "^9.9.0",
		"@wordpress/compose": "^3.24.3",
		"@wordpress/core-data": "^2.25.9",
		"@wordpress/dom-ready": "^2.12.1",
		"@wordpress/element": "^2.19.1",
		"@wordpress/rich-text": "^3.24.6",
		"array-move": "^2.2.2",
		"autobind-decorator": "^2.4.0",
		"autoprefixer": "^7.2.4",
		"babel-core": "^7.0.0-bridge.0",
		"babel-jest": "^24.9.0",
		"babel-loader": "^8.2.2",
		"babel-plugin-transform-function-bind": "^6.22.0",
		"bigpicture": "^2.5.3",
		"cgb-dev-utils": "^1.6.1",
		"chalk": "^2.3.0",
		"classnames": "^2.2.6",
		"color-rgba": "^2.2.3",
		"counterup2": "^1.0.4",
		"cross-env": "^5.0.1",
		"cross-spawn": "^5.1.0",
		"css-mqpacker": "^7.0.0",
		"cssnano": "^4.1.10",
		"debounce-promise": "^3.1.2",
		"deepmerge": "^3.2.0",
		"eslint-config-wordpress": "^2.0.0",
		"eslint-plugin-jest": "^21.6.1",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-react": "^7.22.0",
		"eslint-plugin-wordpress": "^0.1.0",
		"extract-text-webpack-plugin": "^3.0.2",
		"filesize": "^3.5.11",
		"fs-extra": "^5.0.0",
		"gulp": "^4.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-postcss": "^8.0.0",
		"gulp-rename": "^1.2.2",
		"gulp-sass": "^4.0.2",
		"gulp-zip": "^5.0.2",
		"gzip-size": "^4.1.0",
		"hex-rgb": "^4.3.0",
		"immutable": "^4.0.0-rc.12",
		"inquirer": "^5.0.0",
		"is-dark-color": "^1.2.0",
		"md5": "^2.3.0",
		"node-sass": "^4.7.2",
		"ora": "^1.3.0",
		"postcss-loader": "^2.0.10",
		"raw-loader": "^0.5.1",
		"react-autosuggest": "^9.4.3",
		"react-click-outside": "^3.0.1",
		"react-color": "^2.19.3",
		"react-dom": "^16.14.0",
		"react-select": "^4.2.0",
		"react-select2-wrapper": "^1.0.4-beta6",
		"react-stickynode": "^2.1.1",
		"react-tabs": "^3.2.0",
		"redux-immutable": "^4.0.0",
		"resolve-pkg": "^1.0.0",
		"sass": "^1.32.8",
		"sass-loader": "^6.0.6",
		"shelljs": "^0.8.4",
		"striptags": "^3.1.1",
		"style-loader": "^0.23.1",
		"svg-url-loader": "^2.3.3",
		"update-notifier": "^2.3.0",
		"vue": "^2.6.12",
		"waypoints": "^4.0.1",
		"lodash": "^4.17.21",
		"webpack": "^3.1.0"
	},
	"devDependencies": {
		"@wordpress/block-editor": "^3.11.0",
		"@wordpress/blocks": "^6.25.2",
		"babel-eslint": "^10.1.0",
		"eslint": "^4.19.1",
		"file-loader": "^5.1.0",
		"react-sortable-hoc": "^1.11.0",
		"uuid": "^8.3.2"
	}
}
